<atlassian-plugin key="${atlassian.plugin.key}" name="${pom.name}">
    <plugin-info>
        <description>${pom.description}</description>
        <version>${pom.version}</version>
        <vendor name="${pom.organization.name}" url="${pom.organization.url}"/>
    </plugin-info>

    <macro name='scrollbar' class='com.pentec.confluence.navigation.ScrollBar' key='scrollbar'>
        <description>Displays previous and next links for pages within a designated hierarchy.</description>
        <resource type="velocity" name="template" location="templates/navigation/scrollbar.vm" />
        <resource type="velocity" name="help" location="templates/navigation/help/scrollbar-help.vm">
            <param name="help-section" value="confluence"/>
        </resource>
    </macro>
    
</atlassian-plugin>